<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Andrew Dunton Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link href="assets/fontawesome-all.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<header class="header">
			<div class="titles">
			<!-- TODO: add custom logo -->
				<h1 class="title">Andrew Dunton</h1>
				<h3 class="sub_title">front-end developer</h3>
			</div>
		</header>
		<section class="main_feature">
			<img class="feature_img" srcset="images/code_workspace-1280_large_1x.jpg, images/code_workspace-1280_large_2x.jpg" alt="generic coding workspace">
		</section>
		<section class="featured_work">
			<h2 class="section_title">Featured Work</h2>
			<ul>
				<li class="projects">
					<picture>
						<source 
							media="(min-width: 1000px)"
							srcset="images/proj1-1280_large_1x.jpg, images/proj1-1280_large_2x.jpg">
						<source 
							media="(min-width: 500px)"
							srcset="images/proj1-640_medium_1x.jpg, images/proj1-640_medium_2x.jpg">
						<img class="thumb" srcset="images/proj1-320_small_1x.jpg, images/proj1-320_small_2x.jpg" alt="project cover image">
						<p>Sunflower</p>
						<p>www.sunflower.com</p>
					</picture>
				</li>
				<li class="projects">
					<img class="thumb" src="images_src/proj.2..jpg" alt="project cover image" />
					<p>Appify</p>
					<p>www.appify.com</p>
				</li>
				<li class="projects">
					<img class="thumb" src="images_src/proj3..jpg" alt="project cover image" />
					<p>Bokeh</p>
					<p>www.bokeh.com</p>
				</li>
			</ul>
		</section>
		<footer>
			<div id="socials">
				<a href="https://github.com/"><i class="fab fa-github fa-2x"></i></a>
				<a href="https://twitter.com/"><i class="fab fa-twitter fa-2x"></i></a>
				<a href="mailto:madunton@me.com"><i class="fal fa-envelope fa-2x"></i></a>
			</div>
		</footer>
	</div>
</body>
</html>